<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_cam_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_container"
        style="@style/defaultContainer"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/cam_id"
                style="@style/camId"
                android:layout_marginTop="23dp"
                android:background="@color/colorBackgroundTransparent" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flash_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_min"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_flash_on_white_24dp" />

    </RelativeLayout>

</FrameLayout>
